# Configuration for Main Service
SR_HOST = 127.0.0.1
SR_PORT = 8000

# Configurarion for Redis
REDIS_HOST = localhost
REDIS_PORT = 6379

# Configurarion for File to read data on Redis Failure
FILE_PATH = /var/tmp/sound_raw_file.txt
REMOTE_HOST = 192.168.99.71
REMOTE_USERNAME = tvtroot
REMOTE_PASSWORD = root@tvt#123
REMOTE_FILE_PATH = /var/tmp/sound_raw_file.txt
# Configuration for Command to upload data on Azure
PY_ENV = /Czentrix/apps/erp_python/venv/bin/python


# Configuration for Logger to print the Logs
LOG_FILE_PATH = /var/log/czentrix/fastapi/
LOG_FILE_NAME = newLogTest.txt
LOGGER_ENABLE = True
